id,title,budget,revenue,genres,original_language,release_date,popularity,vote_average,vote_count,runtime
634649,"Spider-Man: No Way Home",200000000,1804372547,Action;Adventure;Science Fiction,en,2021-12-15,7902.493,8.4,7837,148
568124,"Encanto",50000000,228000000,Animation;Comedy;Family;Fantasy,en,2021-11-24,3218.518,7.8,4361,102
524434,"Eternals",200000000,402027582,Action;Adventure;Fantasy;Science Fiction,en,2021-11-03,2594.929,7.2,4320,156
476669,"The King's Man",100000000,120000000,Action;Adventure;Thriller;War,en,2021-12-22,4961.342,7.1,966,131
425909,"Ghostbusters: Afterlife",75000000,191000000,Fantasy;Comedy;Adventure,en,2021-11-11,1572.988,7.7,1995,124
438695,"Sing 2",85000000,291000000,Comedy;Animation;Family;Music,en,2021-12-01,1597.43,8.2,1869,110
512195,"Red Notice",160000000,178143,Action;Comedy;Crime;Thriller,en,2021-11-04,1793.425,6.8,3004,117
624860,"The Matrix Resurrections",190000000,148000000,Science Fiction;Action;Adventure,en,2021-12-16,1410.537,6.8,2912,148
580489,"Venom: Let There Be Carnage",110000000,500000000,Science Fiction;Action;Adventure,en,2021-09-30,1353.033,7.1,6308,97
460458,"Resident Evil: Welcome to Raccoon City",40000000,31000000,Horror;Action;Science Fiction,en,2021-11-24,1353.504,6.2,1202,107
635302,"Demon Slayer -Kimetsu no Yaiba- The Movie: Mugen Train",15800000,503063688,Animation;Action;Adventure;Fantasy,ja,2020-10-16,1213.452,8.4,2146,117
566525,"Shang-Chi and the Legend of the Ten Rings",150000000,430238384,Action;Adventure;Fantasy,en,2021-09-01,1044.315,7.8,5628,132
585245,"Clifford the Big Red Dog",64000000,67000000,Family;Adventure;Comedy;Fantasy,en,2021-11-10,703.707,7.3,1027,97
644495,"House of Gucci",75000000,151758425,Drama;Crime;Thriller,en,2021-11-24,614.887,6.7,1025,158
597208,"Nightmare Alley",60000000,9353244,Crime;Drama;Thriller,en,2021-12-02,1887.29,7.2,697,150
589761,"Chernobyl: Abyss",9100000,5370393,Drama;History;Adventure,ru,2020-10-15,640.339,6.2,297,136
460465,"Mortal Kombat",20000000,83601013,Action;Fantasy;Adventure,en,2021-04-07,560.254,7.2,4389,110
459151,"The Boss Baby: Family Business",82000000,128000000,Animation;Comedy;Adventure;Family,en,2021-07-01,553.873,7.6,1751,107
550988,"Free Guy",110000000,331096766,Comedy;Action;Adventure;Science Fiction,en,2021-08-11,544.024,7.7,4939,115
438631,"Dune",165000000,399000000,Science Fiction;Adventure,en,2021-09-15,513.078,7.9,5970,155
370172,"No Time to Die",242000000,771000000,Adventure;Action;Thriller,en,2021-09-29,475.967,7.5,3454,163
617653,"The Last Duel",100000000,27000000,Action;Drama;History,en,2021-10-13,418.41,7.6,1721,153
522402,"Finch",2500000,500000000,Science Fiction;Drama;Adventure,en,2021-11-04,432.789,8.1,1977,115
385128,"F9",200000000,721077945,Action;Crime;Thriller;Adventure,en,2021-05-19,430.776,7.3,4982,143
508943,"Luca",200000000,49010641,Animation;Comedy;Family;Fantasy,en,2021-06-17,465.211,8.0,5772,95
436969,"The Suicide Squad",185000000,167417425,Action;Adventure;Fantasy,en,2021-07-28,477.616,7.7,5551,132
589754,"The Last Warrior: Root of Evil",8400000,27658331,Fantasy;Adventure;Comedy,ru,2021-01-01,434.932,7.1,83,120
451048,"Jungle Cruise",200000000,217000000,Action;Adventure;Comedy;Fantasy,en,2021-07-28,401.031,7.6,3939,127
675445,"PAW Patrol: The Movie",26000000,135000000,Animation;Family;Adventure;Comedy,en,2021-08-09,397.489,7.5,831,86
791373,"Zack Snyder's Justice League",70000000,657000000,Action;Adventure;Fantasy;Science Fiction,en,2021-03-18,375.635,8.3,7296,242
744275,"After We Fell",14000000,19000000,Romance;Drama,en,2021-09-01,479.513,7.2,1489,99
497698,"Black Widow",200000000,378328978,Action;Adventure;Science Fiction,en,2021-07-07,374.274,7.5,6978,134
337404,"Cruella",200000000,233274812,Comedy;Crime,en,2021-05-26,361.397,8.2,6559,134
637649,"Wrath of Man",40000000,103966489,Action;Crime;Thriller,en,2021-04-22,332.191,7.8,3281,119
299536,"Avengers: Infinity War",300000000,2046239637,Adventure;Action;Science Fiction,en,2018-04-25,343.227,8.3,23914,149
592508,"Sooryavanshi",13000000,37700000,Action;Drama;Crime,hi,2021-11-05,320.937,5.9,84,145
399566,"Godzilla vs. Kong",200000000,467863133,Action;Fantasy;Science Fiction,en,2021-03-24,330.786,7.8,7600,113
423108,"The Conjuring: The Devil Made Me Do It",39000000,201000000,Horror;Mystery;Thriller,en,2021-05-25,292.03,7.7,4169,111
568620,"Snake Eyes: G.I. Joe Origins",88000000,36964325,Action;Adventure,en,2021-07-22,303.406,6.8,998,121
379686,"Space Jam: A New Legacy",161900000,148810604,Family;Animation;Comedy;Science Fiction,en,2021-07-08,294.856,7.1,2873,115
646380,"Don't Look Up",75000000,784681,Comedy;Drama;Science Fiction,en,2021-12-07,252.921,7.3,4516,143
527774,"Raya and the Last Dragon",100000000,130000000,Family;Fantasy;Animation;Action;Adventure,en,2021-03-03,280.184,8.0,4965,107
525660,"Dynasty Warriors",38504400,3310000,Action;Adventure;Fantasy,cn,2021-04-27,279.042,6.7,79,118
610253,"Halloween Kills",20000000,127000000,Horror;Thriller,en,2021-10-14,244.112,6.8,1537,105
529203,"The Croods: A New Age",65000000,168285000,Animation;Family;Adventure;Fantasy;Comedy,en,2020-11-25,272.227,7.6,2848,95
429617,"Spider-Man: Far From Home",160000000,1131927996,Action;Adventure;Science Fiction,en,2019-06-28,264.297,7.5,12034,129
632357,"The Unholy",10000000,30763855,Horror,en,2021-03-31,240.627,6.8,1528,99
631843,"Old",18000000,90112510,Thriller;Mystery;Horror,en,2021-07-21,209.795,6.6,2201,108
458576,"Monster Hunter",60000000,25814306,Action;Fantasy;Adventure,en,2020-12-03,260.12,6.8,2416,104
351286,"Jurassic World: Fallen Kingdom",170000000,1303459585,Action;Adventure;Science Fiction,en,2018-06-06,178.382,6.6,9577,129
602223,"The Forever Purge",18000000,76994245,Horror;Action;Thriller,en,2021-06-30,200.633,7.3,1603,103
464052,"Wonder Woman 1984",200000000,165160005,Action;Adventure;Fantasy,en,2020-12-16,234.09,6.6,6531,151
299534,"Avengers: Endgame",356000000,2797800564,Adventure;Science Fiction;Action,en,2019-04-24,242.572,8.3,20354,181
482373,"Don't Breathe 2",10000000,45000000,Thriller;Horror,en,2021-08-12,218.627,7.5,1446,98
520763,"A Quiet Place Part II",61000000,297372261,Science Fiction;Thriller;Horror,en,2021-05-21,206.857,7.6,3900,97
614917,"King Richard",50000000,30000000,Drama;History,en,2021-11-18,165.356,8.1,690,145
587807,"Tom & Jerry",50000000,132000000,Comedy;Family;Animation,en,2021-02-10,215.194,7.0,1921,101
505262,"My Hero Academia: Two Heroes",12000000,31478826,Animation;Action;Adventure;Fantasy,ja,2018-08-03,218.059,8.0,730,96
576845,"Last Night in Soho",43000000,19000000,Thriller;Horror;Mystery,en,2021-10-21,196.763,7.5,1259,117
324857,"Spider-Man: Into the Spider-Verse",90000000,375540831,Action;Adventure;Animation;Science Fiction,en,2018-12-06,220.125,8.4,10827,117
574060,"Gunpowder Milkshake",30000000,344931,Action;Crime;Thriller,en,2021-07-14,207.904,6.3,510,114
508442,"Soul",150000000,136384442,Animation;Comedy;Fantasy;Family,en,2020-12-25,182.737,8.2,7650,101
637693,"Spirit Untamed",30000000,17635215,Animation;Adventure;Family;Western,en,2021-05-20,171.848,7.6,340,88
537915,"After",14000000,69497587,Romance;Drama,en,2019-04-11,268.248,7.2,6927,106
400160,"The SpongeBob Movie: Sponge on the Run",60000000,4700000,Family;Animation;Fantasy;Adventure;Comedy,en,2020-08-14,184.572,7.6,2418,95
335983,"Venom",116000000,855013954,Science Fiction;Action,en,2018-09-28,176.235,6.9,12879,112
634528,"The Marksman",23000000,22039969,Action;Thriller;Crime,en,2021-01-15,191.137,7.0,1098,108
454626,"Sonic the Hedgehog",85000000,306766470,Action;Science Fiction;Comedy;Family,en,2020-02-12,190.084,7.4,7499,99
581387,"Ashfall",17700000,61321941,Action;Adventure;Thriller,ko,2019-12-19,160.654,6.6,356,128
529106,"Major Grom: Plague Doctor",5000000,4493306,Action;Adventure,ru,2021-04-01,168.746,6.8,397,136
615457,"Nobody",17000000,61779301,Action;Crime;Thriller,en,2021-03-18,159.523,8.2,4167,92
619778,"Malignant",40000000,24640084,Thriller;Horror;Mystery,en,2021-09-01,131.582,7.0,1283,112
330457,"Frozen II",150000000,1450026933,Family;Animation;Adventure;Comedy;Fantasy,en,2019-11-20,153.238,7.3,8001,103
581392,"Peninsula",17000000,39657073,Action;Horror;Thriller,ko,2020-07-15,148.07,6.9,1809,116
474350,"It Chapter Two",79000000,473093228,Horror;Fantasy,en,2019-09-04,153.919,6.9,6685,169
590706,"Jiu Jitsu",23000000,99924,Action;Science Fiction;Fantasy,en,2020-11-20,147.057,5.0,466,102
337401,"Mulan",200000000,66800000,Adventure;Fantasy;Drama,en,2020-09-04,143.043,7.0,5478,115
522478,"Peter Rabbit 2: The Runaway",45000000,153000000,Family;Comedy;Adventure;Animation;Fantasy,en,2021-03-25,139.405,7.3,505,93
384018,"Fast & Furious Presents: Hobbs & Shaw",200000000,760098996,Action;Adventure;Comedy,en,2019-08-01,134.213,6.9,5603,137
522931,"Hitman's Wife's Bodyguard",70000000,70060492,Action;Comedy;Thriller,en,2021-06-14,117.632,6.9,1171,117
337167,"Fifty Shades Freed",55000000,368307760,Drama;Romance,en,2018-01-17,126.12,6.7,6731,105
512200,"Jumanji: The Next Level",125000000,800059707,Adventure;Comedy;Fantasy,en,2019-12-04,108.918,7.0,6681,123
412656,"Chaos Walking",125000000,26943020,Science Fiction,en,2021-02-24,127.039,6.8,1583,109
716612,"Spencer",18000000,14000000,Drama,en,2021-11-04,101.648,7.2,519,117
475557,"Joker",55000000,1074251311,Crime;Thriller;Drama,en,2019-10-02,121.868,8.2,19856,122
420818,"The Lion King",260000000,1667635327,Adventure;Family;Animation,en,2019-07-12,109.21,7.1,8241,118
602734,"Spiral: From the Book of Saw",20000000,36544468,Horror;Crime;Mystery,en,2021-05-12,126.744,6.2,1107,93
301528,"Toy Story 4",175000000,1073394593,Family;Adventure;Animation;Comedy;Fantasy;Drama,en,2019-06-19,115.898,7.6,7758,100
597890,"Voyagers",20000000,4284903,Science Fiction;Thriller,en,2021-04-08,104.296,6.2,439,108
284054,"Black Panther",200000000,1346739107,Action;Adventure;Science Fiction,en,2018-02-13,128.859,7.4,18634,134
585216,"Escape Room: Tournament of Champions",15000000,44888959,Horror;Thriller;Mystery,en,2021-07-01,109.617,6.8,967,88
458156,"John Wick: Chapter 3 - Parabellum",55000000,326709727,Action;Thriller;Crime,en,2019-05-15,106.675,7.4,7659,130
400155,"Hotel Transylvania 3: Summer Vacation",80000000,528600000,Family;Fantasy;Comedy;Animation,en,2018-06-28,125.543,6.9,3522,97
383498,"Deadpool 2",110000000,786365638,Action;Comedy;Adventure,en,2018-05-10,120.68,7.5,14310,119
577922,"Tenet",205000000,363129000,Action;Thriller;Science Fiction,en,2020-08-22,102.325,7.2,6737,150
287947,"Shazam!",80000000,365971656,Action;Comedy;Fantasy,en,2019-03-29,106.168,7.1,7302,132
447404,"Pokémon Detective Pikachu",150000000,433005346,Action;Adventure;Fantasy,en,2019-05-03,95.685,7.0,5431,105
643586,"Willy's Wonderland",5000000,431020,Action;Horror;Comedy,en,2021-02-12,102.508,6.4,455,88
439079,"The Nun",22000000,365550119,Horror;Mystery;Thriller,en,2018-09-05,87.131,5.8,5073,96
542178,"The French Dispatch",25000000,40000000,Comedy;Drama;Romance,en,2021-10-21,102.774,7.3,1140,108
630240,"Titane",6600000,5115725,Drama;Thriller;Horror,fr,2021-07-14,105.513,6.5,588,108
299537,"Captain Marvel",152000000,1128276090,Action;Adventure;Science Fiction,en,2019-03-06,111.449,6.9,12661,124
345940,"The Meg",150000000,530243742,Action;Science Fiction;Horror,en,2018-08-09,95.95,6.2,5700,113
297802,"Aquaman",160000000,1148461807,Action;Adventure;Fantasy,en,2018-07-06,103.378,6.9,11433,143
420809,"Maleficent: Mistress of Evil",185000000,491570967,Family;Fantasy;Adventure,en,2019-10-16,94.026,7.4,4918,119
333339,"Ready Player One",175000000,582890172,Science Fiction;Adventure;Action,en,2018-03-28,110.62,7.6,12550,140
495764,"Birds of Prey (and the Fantabulous Emancipation of One Harley Quinn)",75000000,201858461,Action;Crime,en,2020-02-05,110.666,7.0,8540,109
565028,"Candyman",25000000,77389310,Horror,en,2021-08-25,91.857,6.2,772,91
800497,"Werewolves Within",6500000,250811,Horror;Comedy,en,2021-06-25,105.137,6.2,252,97
336843,"Maze Runner: The Death Cure",62000000,288175335,Science Fiction;Action;Adventure;Thriller,en,2018-01-10,99.846,7.1,6257,143
521029,"Annabelle Comes Home",30000000,231252591,Horror;Thriller;Mystery,en,2019-06-26,78.816,6.4,2646,106
496243,"Parasite",11363000,257591776,Comedy;Thriller;Drama,ko,2019-05-30,94.014,8.5,13125,133
38700,"Bad Boys for Life",90000000,426505244,Thriller;Action;Crime,en,2020-01-15,92.796,7.2,6855,124
578701,"Those Who Wish Me Dead",20000000,23384502,Thriller,en,2021-05-05,91.237,6.8,1062,100
442249,"The First Purge",13000000,137056262,Horror;Action;Thriller,en,2018-07-04,82.151,6.0,3252,97
424277,"Annette",15500000,2576020,Drama;Romance,en,2021-07-06,87.053,7.0,379,140
260513,"Incredibles 2",200000000,1242805359,Action;Adventure;Animation;Family,en,2018-06-14,97.775,7.5,10715,118
454640,"The Angry Birds Movie 2",65000000,147792047,Animation;Comedy;Adventure;Family,en,2019-08-02,89.401,7.2,1231,97
181812,"Star Wars: The Rise of Skywalker",250000000,1074144248,Action;Adventure;Science Fiction,en,2019-12-18,83.499,6.5,7526,142
320288,"Dark Phoenix",200000000,252442974,Science Fiction;Action;Adventure,en,2019-06-05,71.948,6.0,5055,114
523931,"Megalodon",130178,5303,Action;Science Fiction;Horror;TV Movie,en,2018-08-10,74.724,5.7,202,90
268896,"Pacific Rim: Uprising",150000000,290061297,Action;Fantasy;Science Fiction;Adventure,en,2018-03-21,82.674,6.1,3890,111
373571,"Godzilla: King of the Monsters",170000000,386600138,Science Fiction;Action,en,2019-05-29,86.681,6.7,4650,132
524047,"Greenland",34000000,47800000,Action;Thriller;Drama,en,2020-07-29,75.864,7.2,3257,120
503314,"Dragon Ball Super: Broly",1000000,125002821,Action;Science Fiction;Animation,ja,2018-12-14,76.728,7.8,2181,101
602269,"The Little Things",30000000,29844012,Thriller;Crime;Drama,en,2021-01-28,73.493,6.4,1472,128
420817,"Aladdin",183000000,1047612394,Adventure;Fantasy;Romance;Family,en,2019-05-22,85.833,7.1,8376,128
531499,"The Tax Collector",30000000,942666,Action;Crime;Drama,en,2020-08-07,84.76,5.7,342,95
404368,"Ralph Breaks the Internet",175000000,529221154,Family;Animation;Comedy;Adventure,en,2018-11-20,84.047,7.2,6052,112
447332,"A Quiet Place",17000000,340677200,Horror;Drama;Science Fiction,en,2018-04-03,76.569,7.4,11286,91
346910,"The Predator",88000000,160542134,Science Fiction;Action;Adventure;Comedy,en,2018-09-05,87.889,5.6,3648,107
412117,"The Secret Life of Pets 2",80000000,155152550,Adventure;Animation;Comedy;Family,en,2019-05-24,77.507,7.0,2403,86
166428,"How to Train Your Dragon: The Hidden World",129000000,517526875,Animation;Family;Adventure,en,2019-01-03,80.765,7.8,4966,104
644083,"Twist",2000000,510466,Crime;Drama;Action,en,2021-01-22,71.894,6.1,133,92
360920,"The Grinch",75000000,508575295,Animation;Family;Comedy;Fantasy,en,2018-11-08,83.49,6.8,2897,85
340102,"The New Mutants",67000000,45534613,Horror;Science Fiction,en,2020-08-26,77.512,6.3,2544,94
480414,"The Curse of La Llorona",9000000,122033739,Horror;Thriller,en,2019-04-17,63.405,5.7,1844,93
427641,"Rampage",120000000,426245950,Action;Adventure;Science Fiction,en,2018-04-12,79.032,6.5,5718,107
480530,"Creed II",50000000,214215889,Drama,en,2018-11-21,74.164,6.9,4080,130
399579,"Alita: Battle Angel",170000000,404852543,Action;Science Fiction;Adventure,en,2019-01-31,88.096,7.2,7267,122
573699,"White Snake",11936735,61631776,Romance;Animation;Fantasy,zh,2019-01-11,80.84,7.8,275,99
527641,"Five Feet Apart",7000000,91500000,Romance;Drama,en,2019-03-14,80.196,8.3,4642,116
290859,"Terminator: Dark Fate",185000000,261119292,Action;Adventure;Science Fiction,en,2019-10-23,67.386,6.5,3912,128
481848,"The Call of the Wild",109000000,107604626,Adventure;Family;Drama,en,2020-02-19,62.164,7.6,2809,100
522938,"Rambo: Last Blood",50000000,91490353,Action;Thriller;Drama,en,2019-09-19,73.979,6.5,2930,89
363088,"Ant-Man and the Wasp",140000000,622674139,Action;Adventure;Science Fiction,en,2018-07-04,80.151,7.0,10804,119
800823,"The Kids Are Alright: Destination Asturias",5308245,3468053,Comedy;Family,es,2021-07-08,59.514,4.7,41,89
535845,"Brian Banks",10,4,Drama,en,2019-08-09,61.702,7.3,123,99
338952,"Fantastic Beasts: The Crimes of Grindelwald",200000000,653355901,Adventure;Fantasy;Drama,en,2018-11-14,61.556,6.9,8770,134
481084,"The Addams Family",40000000,203044905,Family;Animation;Comedy,en,2019-10-10,55.691,6.7,1713,86
599975,"Countdown",6500000,48021766,Horror;Thriller,en,2019-10-24,60.671,6.4,1474,90
458253,"Missing Link",100000000,26249469,Family;Animation;Comedy;Adventure;Fantasy,en,2019-04-04,59.062,7.0,652,95
424694,"Bohemian Rhapsody",52000000,894027543,Music;Drama;History,en,2018-10-24,66.655,8.0,14312,135
400535,"Sicario: Day of the Soldado",35000000,75836683,Action;Crime;Drama;Thriller,en,2018-06-27,67.586,6.9,2643,122
338967,"Zombieland: Double Tap",42000000,122801777,Horror;Comedy,en,2019-10-09,59.191,7.0,4323,99
508439,"Onward",200000000,141592359,Family;Animation;Adventure;Comedy;Fantasy,en,2020-02-29,59.268,7.8,4838,103
345887,"The Equalizer 2",62000000,102084362,Action;Thriller;Crime,en,2018-07-19,60.397,6.6,3850,121
522681,"Escape Room",9000000,155712077,Horror;Thriller;Mystery,en,2019-01-03,57.874,6.5,3602,100
513310,"Boss Level",45000000,2000000,Action;Science Fiction;Thriller,en,2021-02-19,68.499,6.9,908,101
514207,"Invasion",8819200,32104054,Science Fiction;Drama;Romance;Action,ru,2020-01-01,59.748,6.9,608,129
402900,"Ocean's Eight",70000000,297718711,Crime;Comedy;Action,en,2018-06-07,49.329,7.0,6910,111
718032,"Licorice Pizza",40000000,21000000,Drama;Comedy,en,2021-11-26,70.86,7.1,264,134
567690,"Dear Evan Hansen",28000000,15732069,Drama,en,2021-09-24,58.331,6.5,133,137
511987,"Crawl",13500000,89203432,Thriller;Horror;Action,en,2019-07-11,64.177,6.3,2434,88
359724,"Ford v Ferrari",97600000,225508210,Drama;Action;History,en,2019-11-13,57.579,8.0,5481,153
450465,"Glass",20000000,246941965,Thriller;Drama;Science Fiction,en,2019-01-16,59.406,6.7,6790,129
652004,"The Wolf of Snow Hollow",2000000,239828,Horror;Thriller,en,2020-10-23,51.396,6.2,216,84
499701,"Dora and the Lost City of Gold",49000000,119682635,Adventure;Comedy;Family,en,2019-08-08,51.728,6.8,1348,102
616651,"Stillwater",20000000,15987232,Drama;Crime;Thriller,en,2021-07-29,63.198,6.8,532,139
338970,"Tomb Raider",94000000,274650803,Action;Adventure;Fantasy,en,2018-03-05,42.268,6.4,6545,118
424783,"Bumblebee",135000000,467989645,Action;Adventure;Science Fiction,en,2018-12-15,54.545,6.7,4825,114
353081,"Mission: Impossible - Fallout",178000000,791017452,Action;Adventure,en,2018-07-13,77.067,7.4,6387,147
511809,"West Side Story",100000000,64146001,Drama;Romance;Crime,en,2021-12-08,48.854,7.5,375,156
348350,"Solo: A Star Wars Story",250000000,392952373,Science Fiction;Adventure;Action,en,2018-05-15,57.426,6.6,6852,135
406563,"Insidious: The Last Key",10000000,167184112,Horror;Mystery;Thriller,en,2018-01-03,47.816,6.2,2177,103
431580,"Abominable",75000000,179057149,Family;Animation;Adventure;Comedy,en,2019-09-19,48.343,7.6,1579,97
546554,"Knives Out",40000000,309232797,Comedy;Crime;Mystery,en,2019-11-27,47.83,7.9,8460,131
493922,"Hereditary",10000000,80239658,Horror;Mystery;Thriller,en,2018-06-07,51.288,7.2,5571,127
447200,"Skyscraper",125000000,292351275,Action;Thriller,en,2018-07-11,44.54,6.3,4048,102
449443,"Den of Thieves",30000000,80509622,Action;Thriller;Crime,en,2018-01-18,69.974,6.7,2247,140
567609,"Ready or Not",6000000,57615777,Comedy;Horror;Thriller,en,2019-08-21,43.266,7.1,3019,95
487297,"What Men Want",20000000,69766483,Comedy;Romance,en,2019-02-08,45.426,6.2,1097,117
338762,"Bloodshot",42000000,33542457,Action;Science Fiction,en,2020-03-05,60.824,6.8,4195,110
514847,"The Hunt",14000000,8621288,Action;Thriller;Horror,en,2020-03-11,42.783,6.6,2175,90
453405,"Gemini Man",138000000,173469516,Science Fiction;Action;Thriller,en,2019-10-02,48.718,6.4,4153,117
774456,"García y García",3404274,1163538,Comedy,es,2021-08-27,41.116,5.5,30,0
476968,"Paul, Apostle of Christ",5000000,22525668,Drama;History,en,2018-03-23,61.488,7.4,243,108
508763,"A Dog's Way Home",18000000,17643857,Drama;Adventure;Family,en,2019-01-10,44.396,7.2,839,96
466272,"Once Upon a Time… in Hollywood",95000000,374251247,Comedy;Drama;Thriller,en,2019-07-24,47.799,7.4,10047,162
530915,"1917",100000000,374733942,War;Drama;Action;Thriller,en,2019-12-25,52.237,8.0,9377,119
448119,"Dolittle",175000000,245692007,Family;Fantasy;Adventure,en,2020-01-01,50.553,6.7,2868,101
454619,"Overboard",12000000,91244913,Romance;Comedy,en,2018-04-13,46.9,6.6,1123,112
479455,"Men in Black: International",110000000,252608480,Comedy;Science Fiction,en,2019-06-12,61.698,6.0,3808,115
442062,"Goosebumps 2: Haunted Halloween",35000000,93320380,Adventure;Comedy;Fantasy;Family;Horror,en,2018-10-11,44.981,6.1,1141,90
423204,"Angel Has Fallen",40000000,146661977,Action;Thriller,en,2019-08-21,52.746,6.5,2628,122
530385,"Midsommar",9000000,47980982,Horror;Drama;Mystery,en,2019-07-03,55.022,7.1,4525,148
454527,"Benedetta",24350000,2652725,Drama;History;Romance,fr,2021-07-09,56.714,6.9,390,131
428078,"Mortal Engines",100000000,83672673,Adventure;Science Fiction,en,2018-11-27,44.671,6.2,3713,129
522162,"Midway",100000000,127420861,War;History;Action;Drama,en,2019-11-06,44.427,7.1,1786,138
456740,"Hellboy",50000000,44664690,Fantasy;Action;Adventure;Science Fiction,en,2019-04-10,53.771,5.5,2672,121
399402,"Hunter Killer",40000000,31672678,Action;Thriller,en,2018-10-19,45.81,6.8,1640,121
515001,"Jojo Rabbit",14000000,82468705,Comedy;War;Drama,en,2019-10-18,41.267,8.1,7081,108
458723,"Us",20000000,255105930,Horror;Thriller;Mystery,en,2019-03-14,42.239,7.0,5602,116
712121,"Sweat",1619835,11546,Drama;Thriller,pl,2021-03-12,45.159,6.7,25,107
570670,"The Invisible Man",7000000,130234661,Thriller;Science Fiction;Horror,en,2020-02-26,41.645,7.2,4388,124
627290,"Antebellum",15000000,6852361,Horror,en,2020-09-02,34.617,6.3,652,105
533642,"Child's Play",10000000,44902237,Horror,en,2019-06-19,42.804,6.0,1480,90
579047,"Reminiscence",68000000,18717947,Science Fiction;Mystery,en,2021-08-19,43.998,6.9,1063,116
502416,"Ma",5000000,51749995,Horror;Thriller,en,2019-05-29,38.975,5.8,1679,99
431693,"Spies in Disguise",100000000,171616764,Animation;Action;Adventure;Comedy;Family,en,2019-12-04,53.716,7.7,2178,102
331482,"Little Women",40000000,216601214,Drama;Romance,en,2019-12-25,50.961,7.9,4584,135
522627,"The Gentlemen",22000000,114996853,Crime;Action;Comedy,en,2019-12-03,45.411,7.7,3938,113
434555,"The Possession of Hannah Grace",7700000,41036181,Horror;Drama,en,2018-11-29,38.708,5.6,1017,86
580175,"Another Round",5150000,21700000,Comedy;Drama,da,2020-09-24,29.884,7.7,1742,117
347375,"Mile 22",35000000,66308758,Action;Thriller,en,2018-08-16,37.407,6.2,1767,95
505954,"T-34",8000000,36220872,War;Action;Drama;History,ru,2018-12-27,30.301,7.0,655,139
429351,"12 Strong",35000000,67450815,War;Drama;Action;History,en,2018-01-16,40.654,6.1,2247,130
500664,"Upgrade",5000000,16593554,Action;Thriller;Science Fiction,en,2018-05-31,52.79,7.5,3217,100
401981,"Red Sparrow",69000000,151572634,Mystery;Thriller,en,2018-02-28,38.102,6.5,5068,140
332562,"A Star Is Born",36000000,433888866,Drama;Romance;Music,en,2018-10-03,43.588,7.5,10064,136
329996,"Dumbo",170000000,215832199,Family;Fantasy;Adventure,en,2019-03-27,30.128,6.7,3695,112
749274,"Cry Macho",33000000,11780000,Western;Drama,en,2021-09-16,43.664,6.2,518,104
413518,"Pinocchio",12400000,17133446,Fantasy;Adventure;Drama,it,2019-12-19,45.649,6.6,1218,125
424139,"Halloween",10000000,253688035,Horror;Thriller,en,2018-10-18,45.262,6.5,3713,106
491418,"Instant Family",48000000,14700000,Comedy;Drama,en,2018-11-13,95.168,7.6,2199,118
559907,"The Green Knight",15000000,18192220,Adventure;Drama;Fantasy,en,2021-07-29,43.676,6.5,932,130
505058,"Unfriended: Dark Web",1000000,9602624,Horror;Thriller;Mystery,en,2018-07-19,36.122,6.3,1159,93
300668,"Annihilation",40000000,43070915,Science Fiction;Horror,en,2018-02-22,46.882,6.4,6965,115
438650,"Cold Pursuit",60000000,76419755,Action;Crime;Thriller,en,2019-02-07,37.961,5.7,1971,119
419478,"Midnight Sun",2800000,27365467,Romance;Drama,en,2018-03-22,40.428,7.8,2918,91
443791,"Underwater",50000000,40882928,Action;Horror;Science Fiction;Thriller,en,2020-01-08,39.421,6.3,2343,95
484641,"Anna",34000000,31626978,Thriller;Action,fr,2019-06-19,37.081,6.7,2021,119
590223,"Love and Monsters",30000000,1070714,Comedy;Action;Adventure;Fantasy,en,2020-10-16,44.9,7.4,2892,109
467938,"Revenge",2900000,692079,Action;Thriller;Horror,fr,2018-02-07,31.936,6.4,1354,109
470878,"I Can Only Imagine",7000000,86026201,Music;Drama,en,2018-02-14,38.791,7.5,356,110
439015,"Slender Man",10000000,11817275,Horror;Mystery;Thriller,en,2018-08-10,38.293,4.4,1586,93
474395,"Teen Titans Go! To the Movies",10000000,28646544,Animation;Action;Comedy;Science Fiction,en,2018-07-27,36.876,7.4,910,85
660120,"The Worst Person in the World",5000000,5000000,Comedy;Drama;Romance,no,2021-10-13,35.619,7.7,187,128
426543,"The Nutcracker and the Four Realms",120000000,59522646,Fantasy;Adventure;Family,en,2018-10-26,30.475,6.1,1801,99
460019,"Truth or Dare",3500000,95330493,Thriller;Horror,en,2018-04-12,31.632,6.0,3394,100
417384,"Scary Stories to Tell in the Dark",25000000,95438172,Horror;Thriller,en,2019-08-08,45.874,6.5,2064,108
440471,"Escape Plan 2: Hades",20000000,17500000,Action,en,2018-06-05,42.488,5.1,1111,96
445651,"The Darkest Minds",34000000,41142379,Science Fiction;Action;Drama;Romance;Adventure;Thriller,en,2018-07-25,43.506,7.0,2211,105
449176,"Love, Simon",17000000,66316289,Comedy;Drama;Romance,en,2018-02-16,39.279,8.1,5258,110
551804,"Freaky",5000000,15104310,Comedy;Fantasy;Horror;Thriller,en,2020-11-12,35.329,6.7,952,102
518068,"Along with the Gods: The Last 49 Days",18300000,112790210,Drama;Fantasy;Action,ko,2018-08-01,34.947,8.3,288,141
521777,"Good Boys",20000000,111037232,Comedy,en,2019-08-14,58.125,6.9,1411,89
581734,"Nomadland",5000000,14784114,Drama,en,2020-12-04,34.154,7.3,2081,108
417261,"Forever My Girl",3500000,16367326,Romance;Drama;Music,en,2018-01-26,48.957,7.6,943,104
375588,"Robin Hood",100000000,86493046,Adventure;Action;Thriller,en,2018-11-21,31.704,5.9,2424,116
395990,"Death Wish",30000000,34017028,Action;Crime;Drama;Thriller,en,2018-03-02,38.961,6.1,2089,107
445629,"Fighting with My Family",11000000,39055536,Comedy,en,2019-02-14,31.31,6.8,1284,108
471474,"Batman: Gotham by Gaslight",1000000,3469151,Thriller;Action;Animation;Science Fiction,en,2018-01-12,24.493,6.7,533,78
280217,"The Lego Movie 2: The Second Part",100000000,190514361,Action;Adventure;Animation;Comedy;Family,en,2019-01-26,34.148,6.7,1617,106
467909,"In the Heights",55000000,43000000,Drama;Music;Romance,en,2021-06-10,28.631,7.3,445,143
490132,"Green Book",23000000,319700000,Drama;Comedy,en,2018-11-16,33.266,8.2,8715,130
459910,"Braven",5000000,823471,Drama;Action;Thriller,en,2018-02-01,36.691,6.2,795,94
663260,"Black Box",10722240,9458821,Mystery;Thriller;Drama,fr,2021-09-08,19.725,7.7,396,130
501170,"Doctor Sleep",45000000,72281712,Horror;Thriller,en,2019-10-30,32.013,7.2,3165,152
400650,"Mary Poppins Returns",130000000,348807090,Fantasy;Family;Comedy,en,2018-12-13,30.428,6.5,2791,131
615453,"Ne Zha",20000000,742500000,Animation;Fantasy;Adventure,zh,2019-07-26,35.701,8.0,251,110
399035,"The Commuter",30000000,119942387,Action;Thriller,en,2018-01-11,32.634,6.3,3676,104
473149,"Traffik",4000000,5132274,Horror;Thriller,en,2018-04-20,28.481,6.2,377,96
399360,"Alpha",51000000,35808437,Adventure;Drama,en,2018-08-17,41.129,6.4,2104,97
438799,"Overlord",38000000,41657844,Horror;War;Science Fiction,en,2018-11-01,34.8,6.7,2236,110
554241,"Playing with Fire",29900000,44400000,Comedy;Family,en,2019-11-08,29.441,6.9,524,96
432527,"Padmaavat",31000000,81673897,Drama;History;Romance,hi,2018-01-25,21.457,6.9,198,164
477489,"Just a Breath Away",13749400,2842040,Drama;Science Fiction;Thriller,fr,2018-04-04,35.771,6.2,598,90
455207,"Crazy Rich Asians",30000000,238539198,Comedy;Drama;Romance,en,2018-08-15,36.307,7.1,2919,121
540901,"Hustlers",20000000,157600000,Drama;Comedy;Crime,en,2019-09-12,36.19,6.5,2449,110
489999,"Searching",1000000,66265218,Thriller;Mystery;Drama,en,2018-08-24,31.892,7.6,3028,102
492188,"Marriage Story",18000000,2300000,Drama,en,2019-09-28,27.289,7.8,5499,137
381719,"Peter Rabbit",50000000,351266433,Animation;Adventure;Family,en,2018-02-07,30.787,6.7,1388,93
484247,"A Simple Favor",20000000,97644617,Crime;Thriller;Mystery;Comedy,en,2018-08-29,34.31,6.6,3416,117
555974,"Brahms: The Boy II",10000000,20311536,Horror;Mystery;Thriller,en,2020-02-20,32.625,6.0,952,86
663870,"Riders of Justice",5300000,679505,Action;Comedy;Drama,da,2020-11-19,28.339,7.3,336,116
504172,"The Mule",50000000,174804407,Crime;Drama;Thriller,en,2018-12-14,25.809,6.8,3958,116
458897,"Charlie's Angels",48000000,73279888,Action;Adventure;Comedy;Science Fiction,en,2019-11-14,36.528,6.6,2358,118
430040,"The Hurricane Heist",35000000,32517248,Action;Crime;Thriller,en,2018-02-28,29.396,5.7,823,103
398978,"The Irishman",159000000,8000000,Crime;Drama;History,en,2019-11-01,26.938,7.6,5215,209
157433,"Pet Sematary",21000000,112399944,Horror;Thriller,en,2019-04-04,33.266,5.7,2622,101
512196,"Happy Death Day 2U",9000000,25327500,Comedy;Horror;Science Fiction,en,2019-02-13,24.736,6.3,2674,100
531309,"Brightburn",6000000,32893421,Horror;Thriller;Science Fiction,en,2019-05-09,33.144,6.1,2319,91
438689,"Siberia",2000000,2006704,Crime;Romance;Thriller,en,2018-07-13,29.501,4.8,413,105
465136,"Every Day",4900000,10421847,Fantasy;Romance,en,2018-02-22,29.217,7.2,1943,97
522924,"The Art of Racing in the Rain",18000000,33766787,Comedy;Drama;Romance,en,2019-08-08,34.649,8.3,1005,109
503919,"The Lighthouse",11000000,18123239,Drama;Fantasy;Thriller;Horror,en,2019-10-18,28.894,7.5,3168,109
460668,"I Feel Pretty",32000000,94539426,Comedy;Romance,en,2018-04-19,33.078,6.4,1794,111
623511,"The Burning Sea",8300000,2630853,Action;Drama;Thriller,no,2021-10-29,18.991,7.3,12,104
438674,"Dragged Across Concrete",15000000,660132,Crime;Action;Thriller,en,2018-09-03,20.398,6.5,680,159
539537,"Fantasy Island",7000000,47078545,Horror;Fantasy;Adventure;Mystery,en,2020-02-12,26.812,6.0,1774,109
571384,"Come Play",9000000,8119285,Horror,en,2020-10-28,27.884,6.3,409,96
487558,"BlacKkKlansman",15000000,93400823,Comedy;Crime;Drama;History,en,2018-08-09,24.184,7.6,6258,135
400157,"Wonder Park",100000000,119559110,Comedy;Animation;Adventure;Family;Fantasy,en,2019-03-13,25.275,6.5,537,86
445571,"Game Night",37000000,117501013,Mystery;Comedy;Crime,en,2018-02-22,25.799,6.8,4711,100
460555,"Operation Red Sea",70000000,579220560,Action;Thriller;War;Drama,zh,2018-02-16,18.871,6.8,152,139
535389,"The Great Battle",13305000,41509280,War;History;Action,ko,2018-09-19,12.17,7.3,87,135
458594,"Peppermint",25000000,48818723,Action;Thriller,en,2018-09-06,29.426,6.7,1624,102
437557,"Blockers",21000000,94017294,Comedy,en,2018-03-14,25.258,6.3,1635,102
535292,"21 Bridges",33000000,49939757,Crime;Action;Drama,en,2019-10-24,30.818,6.8,1470,99
592279,"Kalashnikov AK-47",3500000,1593464,War;History;Drama,ru,2020-02-20,28.493,7.6,181,105
538207,"We Die Young",4000000,143837,Drama;Action;Crime;Thriller,en,2019-05-09,20.368,6.9,215,93
447665,"Kickboxer: Retaliation",13000000,4537,Action;Drama,en,2018-01-26,23.046,5.5,216,110
371608,"The Strangers: Prey at Night",12500000,31039126,Horror;Thriller,en,2018-03-07,24.459,5.6,1057,85
474335,"Uncle Drew",19000000,17665000,Comedy,en,2018-06-27,38.528,6.7,422,103
463272,"Johnny English Strikes Again",25000000,158256993,Action;Adventure;Comedy,en,2018-09-13,28.329,6.3,1937,89
460885,"Mandy",6000000,1214525,Horror;Action;Thriller;Fantasy,en,2018-09-13,19.191,6.2,1399,122
575769,"4x4",3000000,1292773,Drama;Thriller,es,2019-04-04,22.596,6.4,77,87
515789,"StarDog and TurboCat",2100000,585443,Animation;Comedy;Family,en,2019-12-06,30.29,7.3,78,88
470044,"The Hate U Give",23000000,34934009,Crime;Drama,en,2018-10-19,25.501,8.3,1709,133
575094,"Abigail",7000000,1940234,Adventure;Fantasy;Mystery,en,2019-08-22,20.267,6.2,173,110
526050,"Little",20000000,17399000,Comedy;Fantasy;Romance,en,2019-04-04,23.101,6.9,540,108
458305,"Vivarium",4000000,427399,Science Fiction;Horror;Mystery,en,2019-09-07,23.931,6.0,1248,97
578189,"Black and Blue",12000000,22741061,Action;Thriller,en,2019-10-25,25.553,6.7,603,109
515195,"Yesterday",26000000,88092097,Music;Comedy;Romance;Fantasy,en,2019-06-27,25.235,6.7,3052,116
454458,"UglyDolls",45000000,32450241,Family;Animation;Comedy;Adventure;Fantasy;Music,en,2019-05-01,28.931,6.7,349,87
426613,"The Miseducation of Cameron Post",900000,2019874,Drama,en,2018-07-18,22.435,6.9,767,92
406761,"Hotel Artemis",15000000,12371132,Thriller;Science Fiction;Action,en,2018-06-07,20.808,6.0,1211,94
505600,"Booksmart",6000000,24849029,Comedy,en,2019-05-24,24.411,7.1,1985,102
361292,"Suspiria",20000000,6348889,Horror;Thriller,en,2018-10-11,26.774,7.0,1924,152
503616,"Second Act",16000000,72282227,Romance;Comedy,en,2018-11-22,25.481,6.4,990,100
542224,"Gretel & Hansel",5000000,22059211,Horror;Fantasy;Thriller,en,2020-01-30,22.175,6.0,1078,87
455980,"Tag",28000000,75100000,Comedy;Action,en,2018-05-30,44.485,6.7,2456,100
522212,"Just Mercy",25000000,50401502,Drama;Crime;History,en,2019-12-25,21.718,8.0,1604,137
464502,"Acrimony",20000000,34764055,Thriller,en,2018-03-30,25.033,6.8,322,120
454293,"Night School",29000000,33157615,Comedy,en,2018-09-27,19.664,6.2,1389,111
416234,"Winchester",3500000,44019588,Horror;Thriller,en,2018-02-02,20.354,5.9,1480,100
429300,"Adrift",35000000,4230000,Thriller;Romance;Adventure,en,2018-05-31,26.796,6.9,2207,96
531876,"The Outpost",18000000,2133452,War;Drama;History;Action,en,2020-06-24,23.453,6.9,712,123
583406,"Judas and the Black Messiah",26000000,6416063,Drama;History,en,2021-02-12,27.152,7.4,947,126
458423,"Mamma Mia! Here We Go Again",75000000,395044706,Comedy;Romance,en,2018-07-09,25.927,7.2,2791,113
463821,"The House with a Clock in Its Walls",42000000,131457147,Fantasy;Family;Comedy;Horror,en,2018-09-15,24.109,6.2,1746,105
517814,"Capernaum",4000000,64978931,Drama,ar,2018-09-20,29.274,8.2,1217,126
302349,"Iron Sky: The Coming Race",21000000,400900,Action;Comedy;Fantasy;Science Fiction;Adventure,en,2019-01-25,23.503,5.1,253,93
407451,"A Wrinkle in Time",103000000,132675864,Adventure;Science Fiction;Family;Fantasy,en,2018-03-08,22.823,5.1,1553,109
429471,"Captive State",25000000,5958315,Science Fiction,en,2019-03-15,25.472,5.6,892,110
532671,"The Prodigy",6000000,21150265,Horror;Thriller,en,2019-02-06,29.158,6.2,786,92
614696,"#Alive",6300000,13416285,Action;Horror;Thriller,ko,2020-06-24,25.473,7.3,1192,98
525661,"Bombshell",32000000,61404394,Drama;History,en,2019-12-13,21.77,6.8,2312,109
531428,"Portrait of a Lady on Fire",5740000,9923127,Drama;History;Romance,fr,2019-06-17,28.419,8.2,1699,120
454992,"The Spy Who Dumped Me",40000000,33562069,Action;Comedy,en,2018-08-02,24.025,6.4,1865,117
339380,"On the Basis of Sex",20000000,38673750,Drama;History,en,2018-12-25,19.882,7.4,800,120
425505,"Kin",30000000,10023153,Science Fiction;Action,en,2018-08-29,24.108,6.2,664,102
504608,"Rocketman",40000000,167323950,Music;Drama;History,en,2019-05-22,17.808,7.4,3689,121
420814,"Christopher Robin",75000000,99138899,Adventure;Comedy;Family;Fantasy,en,2018-08-02,19.982,7.3,2226,104
625568,"Unhinged",33000000,39238300,Action;Thriller,en,2020-07-16,25.877,6.4,1466,90
369972,"First Man",70000000,105702570,History;Drama,en,2018-10-11,23.299,7.0,4366,141
375262,"The Favourite",15000000,82124805,Drama;Comedy,en,2018-11-23,21.421,7.6,4276,119
473033,"Uncut Gems",19000000,50020902,Drama;Thriller;Crime,en,2019-08-30,29.467,7.1,3448,136
500852,"Miss Bala",15000000,15200000,Action,en,2019-02-01,20.162,6.4,404,104
440472,"The Upside",37500000,111353135,Comedy;Drama,en,2019-01-10,23.426,7.1,926,126
401469,"Widows",42000000,73866088,Crime;Thriller,en,2018-11-06,27.385,6.5,1851,129
370567,"Sherlock Gnomes",59000000,90497778,Animation;Family;Fantasy;Comedy;Adventure;Mystery,en,2018-03-15,14.753,5.6,570,86
446807,"The Girl in the Spider's Web",43000000,35164920,Action;Crime;Thriller;Drama,en,2018-10-25,22.633,6.1,1064,115
530254,"The Witch: Part 1. The Subversion",5500000,24340302,Action;Mystery;Fantasy,ko,2018-06-27,19.739,7.6,218,125
486131,"Shaft",30000000,21360215,Action;Crime,en,2019-06-14,19.911,6.6,1342,111
465086,"The Grudge",10000000,42800000,Horror;Mystery,en,2020-01-01,20.509,5.6,888,93
513045,"Stuber",16000000,22799033,Action;Comedy,en,2019-07-11,26.07,6.7,1006,93
441130,"Wolfwalkers",12000000,229041,Animation;Family;Adventure;Fantasy,en,2020-10-26,23.298,8.5,700,103
425001,"The War with Grandpa",18000000,16262351,Comedy;Family,en,2020-08-27,22.606,6.5,666,98
398173,"The House That Jack Built",9800000,5566776,Drama;Horror;Crime;Thriller,en,2018-10-04,22.235,7.2,1991,151
430155,"Coma",4000000,2363584,Science Fiction,ru,2019-11-19,18.488,6.3,341,111
454294,"The Kid Who Would Be King",59000000,32140970,Action;Adventure;Fantasy;Family,en,2019-01-16,21.142,6.1,562,120
412988,"The Happytime Murders",40000000,27506452,Action;Comedy;Crime,en,2018-08-22,17.499,5.7,791,91
452832,"Serenity",25000000,14454622,Thriller;Mystery;Drama,en,2019-01-24,19.927,5.4,1268,102
446021,"Bad Times at the El Royale",32000000,31882724,Thriller;Drama;Mystery;Crime,en,2018-10-04,18.947,6.8,2800,141
497814,"Breaking In",6000000,49078000,Thriller;Crime;Action;Horror,en,2018-05-05,18.321,5.9,552,88
523366,"Dragon Rider",17830000,3175644,Animation;Family;Adventure;Fantasy,en,2020-10-15,18.547,7.4,113,100
420426,"Bleach",3598902,4001919,Action;Fantasy;Adventure,ja,2018-07-20,19.661,6.6,441,108
399174,"Isle of Dogs",62770198,64241499,Adventure;Comedy;Animation,en,2018-03-23,21.985,7.9,3755,101
300681,"Replicas",30000000,8100000,Science Fiction;Thriller,en,2018-10-25,23.015,6.1,1050,107
526019,"Like a Boss",29000000,26925979,Comedy,en,2020-01-09,24.208,6.4,533,83
571655,"Valhalla",5256817,70821,Adventure;Fantasy,da,2019-10-10,15.084,5.1,73,105
451915,"Beautiful Boy",25000000,7649973,Drama,en,2018-10-12,20.291,7.5,1769,121
693827,"Lansky",183210,53478,Crime;Drama;Thriller,en,2021-06-24,16.432,6.0,57,119
615643,"Minari",2000000,12886100,Drama,en,2021-02-12,22.318,7.4,1001,115
504562,"Motherless Brooklyn",26000000,18377736,Drama;Thriller,en,2019-10-31,17.786,6.7,1084,145
399796,"Life of the Party",30000000,61700416,Comedy,en,2018-05-10,18.786,6.2,838,105
429197,"Vice",60000000,76073488,Drama;History;Comedy,en,2018-12-25,21.361,7.1,2681,132
489925,"Eighth Grade",2000000,13539709,Comedy;Drama,en,2018-01-19,18.096,7.2,1154,94
468224,"Tolkien",20000000,8654322,War;Drama;History;Romance,en,2019-05-03,17.318,7.0,1050,112
419704,"Ad Astra",87500000,132807427,Science Fiction;Drama,en,2019-09-17,18.766,6.1,5263,123
517093,"Balkan Line",3500000,4944386,Drama;Action;War,ru,2019-03-21,19.379,7.7,213,130
428836,"Ophelia",12000000,242115,Romance;History,en,2019-06-28,20.146,7.4,370,114
587272,"Father There Is Only One",3400000,15894372,Comedy,es,2019-08-02,14.337,7.1,249,95
500916,"Primal",9000000,146863,Action,en,2019-12-27,21.234,5.9,231,97
491584,"Burning",7280000,6591038,Mystery;Drama;Thriller,ko,2018-05-17,15.896,7.4,1096,148
292011,"Richard Jewell",45000000,33904605,Drama;History;Crime,en,2019-12-13,20.985,7.5,1828,131
453201,"The 15:17 to Paris",30000000,57076286,Thriller;History;Drama,en,2018-02-02,20.381,5.4,1377,94
508664,"Danger Close: The Battle of Long Tan",23934823,2078370,War;Action;Drama;History,en,2019-08-08,20.774,7.0,209,119
514277,"Mara",5000000,470901,Crime;Horror;Thriller,en,2018-08-22,13.552,5.7,294,100
511322,"The Good Liar",10000000,33856058,Crime,en,2019-11-08,19.686,6.7,794,109
549053,"Last Christmas",30000000,121550750,Comedy;Romance;Drama,en,2019-11-07,17.697,7.3,1826,102
548473,"Color Out of Space",6000000,1023510,Mystery;Science Fiction;Horror;Thriller,en,2019-09-07,24.271,6.0,903,111
492611,"The Turning",14000000,18472775,Horror;Thriller,en,2020-01-23,14.069,5.9,751,94
500475,"SuperFly",16000000,20545116,Action;Crime,en,2018-06-13,23.517,6.8,297,107
446696,"Life Itself",10000000,7997774,Drama;Romance,en,2018-09-21,12.516,7.2,386,118
509853,"The Fanatic",18000000,3153,Crime;Thriller,en,2019-08-30,18.671,4.5,199,89
602545,"Into the Labyrinth",4000000,2514679,Thriller;Mystery,it,2019-10-30,14.308,6.4,354,130
507505,"El Angel",3000000,10452324,Drama;Crime,es,2018-08-09,17.399,7.4,443,115
387592,"Early Man",50000000,53431158,Family;Comedy;Animation;Adventure,en,2018-01-26,23.109,6.1,634,89
506863,"Hurricane",10000000,2137751,War;Drama,pl,2018-09-07,16.645,6.0,117,107
453755,"Arctic",2000000,4100000,Drama,en,2018-11-21,15.055,6.4,878,98
614560,"Mank",25000000,122252,Drama;History,en,2020-11-13,14.427,6.8,1167,132
411728,"The Professor and the Madman",25000000,4957273,History;Drama;Mystery;Thriller,en,2019-03-07,15.202,7.2,827,124
220882,"London Fields",8000000,252676,Crime;Thriller,en,2018-09-20,16.532,5.0,179,118
50022,"Super Troopers 2",13500000,18850674,Comedy;Crime;Mystery,en,2018-04-19,19.567,5.8,339,100
501907,"A Beautiful Day in the Neighborhood",4000000,67760877,Drama;History,en,2019-09-07,16.231,7.0,1151,109
466411,"Speed Kills",15000000,5812,Crime;Drama;Thriller,en,2018-11-16,11.113,5.5,89,102
440161,"The Sisters Brothers",38000000,13143056,Western;Drama;Adventure,en,2018-09-19,18.258,6.8,1529,122
446101,"Assassination Nation",7000000,2900000,Thriller;Horror;Comedy,en,2018-09-21,15.607,6.3,637,108
585257,"Fire",7000000,12916151,Action;Drama,ru,2020-12-24,11.208,8.8,98,120
354279,"Charming",20000000,8751856,Animation;Adventure;Comedy;Family;Fantasy;Music,en,2018-03-26,18.315,6.6,201,90
506750,"Tanks for Stalin",2179800,36837802,War;Action;Adventure,ru,2018-04-26,11.291,5.1,28,95
556984,"The Trial of the Chicago 7",35000000,107423,Drama;History,en,2020-09-25,18.585,7.8,2227,130
535544,"Downton Abbey",20000000,192094429,Drama;Romance;History,en,2019-09-12,19.166,7.1,813,122
457136,"Mary Queen of Scots",25000000,37807625,Drama;History,en,2018-12-07,18.118,6.6,1447,124
621191,"Blue Story",1600000,5750000,Crime;Drama;Romance,en,2019-11-22,16.982,7.2,128,91
394741,"Stan & Ollie",10000000,24420923,Comedy;Drama,en,2018-12-28,12.288,7.0,827,98
467660,"Unsane",1500000,14293601,Horror;Thriller,en,2018-02-21,21.623,6.2,1231,98
472553,"Zoo",4000000,231719,Family;War;History,en,2018-06-08,10.983,6.8,78,96
458027,"The Last Warrior",2500000,1053002,Action;Drama;Fantasy;History;Adventure,ru,2018-01-18,15.781,6.1,89,105
664300,"Shiva Baby",250000,31014,Comedy;Drama,en,2021-04-02,14.133,7.2,226,78
508935,"The Eight Hundred",80000000,460919368,War;History;Drama;Action,zh,2020-08-14,13.782,7.2,136,147
688258,"Occupation: Rainfall",25000000,331091,Science Fiction;Action,en,2021-10-15,13.887,5.8,21,128
668742,"Father There Is Only One 2",4000000,14871307,Comedy;Family,es,2020-07-29,12.587,6.9,112,96
493551,"Operation Finale",24000000,17506878,Drama;History;Thriller,en,2018-08-29,14.124,6.7,731,124
426563,"Holmes & Watson",42000000,40462793,Mystery;Adventure;Comedy;Crime,en,2018-12-25,16.864,4.4,632,90
567646,"Extreme Job",8120000,124652206,Action;Comedy;Crime,ko,2019-01-23,14.631,7.0,138,111
437586,"mid90s",258158,6897446,Drama;Comedy,en,2018-10-19,18.742,7.5,1119,86
458737,"First Reformed",3500000,2525738,Drama,en,2018-05-18,14.757,7.0,1032,113
519010,"Pain and Glory",10769016,37359689,Drama,es,2019-03-22,18.049,7.5,1425,114
701062,"Sí, Mi Amor",5000,5000,Comedy;Family;Romance,es,2020-01-23,14.909,6.8,36,107
351044,"Welcome to Marwen",39000000,12780692,Drama;Comedy;Fantasy,en,2018-12-21,15.93,6.6,924,116
403300,"A Hidden Life",9000000,4612788,Drama;War;History,en,2019-12-11,12.588,7.1,472,174
539565,"Zola",5000000,3500000,Comedy;Crime,en,2021-06-30,18.113,6.2,86,86
442064,"Proud Mary",14000000,21753365,Thriller;Action;Crime,en,2018-01-12,14.099,5.4,411,88
536869,"Cats",95000000,73515024,Fantasy;Comedy;Drama,en,2019-12-19,19.681,4.3,715,110
438808,"White Boy Rick",29000000,26000000,Crime;Drama,en,2018-09-14,17.55,6.3,809,111
454283,"Action Point",19000000,5059608,Comedy;Drama,en,2018-06-01,12.886,5.3,269,85
426426,"Roma",15000000,1140769,Drama,es,2018-08-25,19.557,7.7,3324,135
553141,"The Head Hunter",30000,44652,Horror;Fantasy,en,2019-04-05,13.126,5.4,213,72
514619,"Nobody's Fool",19000000,29152618,Comedy;Romance,en,2018-10-31,13.101,6.2,244,110
603206,"Dream Horse",20000000,6435260,Comedy;Drama,en,2021-05-21,10.729,7.3,57,113
630220,"18 Presents",2500000,3486375,Drama,it,2020-01-02,13.734,7.5,565,114
536743,"Queen & Slim",20000000,47803176,Drama;Romance;Crime,en,2019-11-27,15.39,7.2,503,131
489931,"American Animals",3000000,2847319,Drama;Crime;Documentary,en,2018-06-01,18.775,6.8,723,117
376865,"High Life",8933400,2133033,Science Fiction;Drama;Mystery;Thriller,en,2018-09-26,16.275,5.8,799,113
401545,"Everybody Knows",11318430,17997350,Drama,es,2018-05-09,15.24,6.5,768,132
520900,"The Personal History of David Copperfield",15600000,11620337,Comedy,en,2019-11-07,16.26,6.5,327,119
517412,"Tesla",5000000,364008,Drama;History,en,2020-08-14,16.084,5.9,191,102
459616,"The Brand New Adventures of Aladin",18900000,25498160,Comedy,fr,2018-10-03,11.348,4.9,311,98
565310,"The Farewell",250300,22110994,Comedy;Drama,en,2019-07-12,12.326,7.5,1065,100
702525,"Bigfoot Family",17520000,10804610,Animation;Adventure;Family,en,2020-07-23,15.99,7.2,124,97
432301,"Chappaquiddick",34000000,17904202,History;Drama;Thriller,en,2018-04-06,9.477,6.1,209,107
572164,"EXIT",10892000,68325551,Action;Comedy,ko,2019-07-31,12.775,7.3,99,103
509733,"Spy Cat",9000000,3882729,Animation;Adventure;Comedy;Family,de,2019-04-11,12.06,7.0,60,84
613377,"30 Days Max",13000000,11208529,Comedy;Action,fr,2020-10-14,12.604,5.5,229,87
430231,"The Endless",1000000,956425,Science Fiction;Horror;Thriller,en,2018-04-06,14.61,6.3,745,112
456929,"Champions",4920975,20121318,Drama;Comedy,es,2018-04-06,12.623,7.6,582,124
577242,"Kaamelott: The First Chapter",17516235,19002036,Adventure;Fantasy,fr,2021-07-21,16.632,7.1,395,120
551808,"Black Christmas",5000000,18529730,Horror;Mystery;Thriller,en,2019-12-11,10.511,4.7,384,92
534780,"Andhadhun",4500000,40000000,Crime;Thriller;Comedy,hi,2018-10-05,14.041,7.7,312,139
339103,"Gotti",10000000,4343227,Crime;Drama;History;Thriller,en,2018-06-14,12.799,5.3,482,110
567566,"Blizzard of Souls",2,8,War;Drama;History,lv,2019-11-11,9.019,7.6,75,124
425148,"Show Dogs",5500000,38830219,Adventure;Crime;Family;Comedy,en,2018-05-18,19.455,6.0,194,92
407890,"Lean on Pete",8000000,2455027,Drama;Adventure,en,2018-04-06,15.308,6.9,251,121
613090,"Live Twice, Love Once",1450000,368430,Comedy;Drama,es,2019-09-06,14.535,7.5,274,101
463319,"Shadow",44005000,91708374,Action;Drama,zh,2018-09-30,13.244,6.8,228,116
440298,"Cold War",4954500,18754051,Drama;Romance;War;Music,pl,2018-06-08,13.31,7.5,1178,88
651881,"Bye Bye Morons",9700000,16955173,Comedy;Drama,fr,2020-10-21,13.215,7.3,562,87
595975,"La Belle Époque",11000000,13935410,Comedy;Drama,fr,2019-11-06,9.829,7.5,719,110
616584,"K-12",6000000,359377,Music;Horror;Fantasy,en,2019-09-05,11.06,7.8,204,92
581526,"Deliver Us from Evil",12000000,34662454,Action,ko,2020-08-05,13.531,6.7,97,108
506464,"The Awakener",3500000,2000000,Thriller;Action;Crime;Drama,pt,2018-11-01,8.7,6.3,105,108
447856,"Pad Man",10000000,23000000,Comedy;Drama,hi,2018-02-09,10.695,7.4,146,140
534259,"Blinded by the Light",15000000,18144644,Drama;Comedy,en,2019-08-09,14.0,7.0,454,114
477428,"The Painted Bird",7838798,579026,War;Drama;Thriller,cs,2019-09-12,11.558,7.1,75,169
542921,"While at War",4735684,12277353,Drama;History;War,es,2019-09-27,10.512,7.1,214,108
510298,"Seberg",8000000,592565,Thriller;Drama,en,2019-12-13,12.183,6.0,152,103
442065,"The Last Full Measure",20000000,3364426,War;Drama,en,2020-01-23,15.44,7.6,320,110
502682,"Book Club",10000000,78720293,Comedy;Romance;Drama,en,2018-05-18,12.155,6.2,636,104
512263,"Honey Boy",3500000,3400977,Drama,en,2019-11-08,9.143,7.1,473,94
391714,"On Chesil Beach",745971,3335913,Drama;Romance,en,2018-01-19,10.962,6.2,286,110
399121,"An Officer and a Spy",25300000,18878646,History;Drama;Thriller,fr,2019-09-30,10.802,7.1,1164,132
441384,"The Beach Bum",5000000,4554065,Comedy,en,2019-03-21,11.93,5.6,344,95
561557,"The Ash Lad: In Search of the Golden Castle",7300000,2996763,Fantasy;Adventure,no,2019-08-23,11.037,6.8,61,99
457915,"Superlopez",5200000,12496155,Comedy,es,2018-11-23,7.577,5.3,191,108
593402,"Tolo Tolo",20000000,52186426,Comedy;Drama;Family,it,2020-01-01,8.118,6.2,1021,90
628241,"Ala Vaikunthapurramuloo",14000000,28859072,Action;Comedy;Drama,te,2020-01-12,12.766,6.6,50,165
348672,"About Endlessness",4700000,18666,Drama;Comedy,sv,2019-11-15,7.724,6.3,93,78
523172,"Late Night",4000000,22384741,Comedy;Drama,en,2019-01-25,12.459,6.5,617,102
414001,"The Mercy",18000000,4536348,Drama;Adventure,en,2018-02-09,10.286,5.9,212,102
613349,"A Good Doctor",6837995,6294941,Comedy,fr,2019-12-11,9.711,6.6,237,90
465914,"If Beale Street Could Talk",12000000,20572691,Romance;Drama,en,2018-12-14,12.312,7.0,899,120
517331,"The Realm",4552700,1932261,Thriller;Mystery;Drama,es,2018-09-28,9.006,7.1,324,132
373449,"2.0",77000000,114629169,Action;Science Fiction;Thriller;Fantasy,ta,2018-11-29,8.332,6.0,102,149
574376,"Eye for an Eye",3328289,2407571,Drama;Thriller;Crime,es,2019-08-30,9.674,6.7,233,107
749004,"Petite maman",3167920,988191,Drama;Fantasy,fr,2021-06-02,10.756,7.0,89,72
575075,"The Hero",4065470,2889720,Action,ru,2019-09-26,12.437,5.7,34,120
582206,"The Best Is Yet to Come",13000000,7201952,Comedy;Drama,fr,2019-12-04,7.967,7.0,242,117
665488,"Divorce Club",9466480,5127426,Comedy,fr,2020-07-14,9.597,5.8,169,108
501590,"Synonyms",2500000,242483,Drama,fr,2019-02-28,7.086,5.9,85,123
470333,"Hearts Beat Loud",2000000,2115765,Music;Drama;Comedy;Family,en,2018-06-08,9.672,7.0,201,97
606952,"The Goddess of Fortune",4000000,8277796,Drama,it,2019-12-19,9.072,7.2,381,114
637053,"Shithouse",80000,18370,Comedy;Drama;Romance,en,2020-10-16,8.61,7.2,72,102
429416,"The Jesus Rolls",4500000,64648,Comedy;Crime;Drama,en,2019-10-17,9.968,4.5,98,85
566927,"Impractical Jokers: The Movie",3000000,10700000,Comedy,en,2020-02-21,8.912,6.9,107,92
585268,"War",27941858,66293455,Action;Thriller,hi,2019-10-02,9.203,6.8,160,156
381237,"Office Uprising",2500000,165623,Comedy;Horror;Action,en,2018-06-19,12.243,5.2,154,88
592336,"Don't Stop Me Now",8000000,5000000,Comedy,it,2019-04-18,8.552,6.4,291,102
512954,"Leaving Afghanistan",4302540,731827,Drama;Action;War,ru,2019-05-10,5.735,6.9,66,112
491625,"Gully Boy",5782853,33974264,Drama;Music,hi,2019-02-14,7.768,7.5,119,156
596650,"Chhichhore",6825000,29353057,Romance;Comedy,hi,2019-09-05,8.877,7.7,79,146
582873,"Martin Eden",3800000,1681545,Drama;Romance,it,2019-09-04,10.508,7.0,530,129
489928,"Blaze",1200000,467306,Drama;Music;History,en,2018-08-17,4.861,6.2,38,129
496328,"Sanju",21918618,67414985,Drama;Comedy,hi,2018-06-29,9.037,7.4,133,161
575463,"Mama Weed",5080800,5413054,Drama;Crime;Comedy,fr,2020-09-09,8.949,5.9,156,104
506971,"Teefa in Trouble",1500000,3062477,Drama;Comedy;Action;Crime,ur,2018-07-20,5.441,7.6,16,155
574321,"Only the Animals",5000000,878668,Drama;Crime,fr,2019-12-04,9.495,6.6,146,116
534313,"Racetime",3000000,12000000,Animation;Family;Comedy;Adventure,fr,2018-12-07,4.86,5.5,21,90
547654,"Badhaai Ho",4000000,39000000,Comedy;Romance;Drama,hi,2018-10-19,8.308,7.4,96,125
450720,"Arif V 216",1705235,3501037,Adventure;Comedy;Science Fiction,tr,2018-01-05,7.354,6.3,135,125
493623,"Hichki",2000000,25629954,Drama;Comedy,hi,2018-03-23,7.993,7.6,91,140
574370,"I Can Quit Whenever I Want",4833490,11788968,Comedy,es,2019-04-12,8.127,6.2,132,98
640344,"Me Against You: Mr. S's Vendetta",75000,9500000,Comedy;Family,it,2020-01-17,5.185,8.3,435,64
620683,"My Mom is a Character 3",2000000,39273021,Comedy,pt,2019-12-26,6.221,8.3,403,111
454292,"Saaho",51000000,55000000,Action;Thriller,te,2019-08-29,7.682,6.3,57,171
642684,"Opération Portugal",1400000,3795575,Comedy,fr,2021-06-23,7.948,5.2,37,95
515820,"Dany",6861490,2080679,Comedy,fr,2018-05-30,4.373,5.3,132,89
541487,"Maharshi",12000000,34000000,Drama;Action,te,2019-05-09,6.277,6.9,17,176
577328,"Kabir Singh",8751000,55478164,Drama;Romance,hi,2019-06-20,7.725,6.8,88,172
486078,"The Vegetable",8166084,8475827,Comedy,it,2018-01-18,4.515,5.8,236,84
505940,"Happy Birthday",5350000,2536386,Drama;Comedy,fr,2019-09-04,6.316,5.6,102,95
647745,"The Morning After",4327440,2513010,Comedy,fr,2020-08-19,5.234,5.6,56,97
459713,"Mahanati",4346100,11589600,Drama,te,2018-05-09,4.291,7.4,33,176
482712,"The Apparition",9661157,3562793,Drama,fr,2018-02-14,6.389,6.2,106,139
544627,"Dark Figure of Crime",7120949,29433930,Crime;Drama,ko,2018-10-03,8.14,6.8,53,111
505015,"Empowered",3900000,4200000,Comedy,es,2018-03-02,11.526,5.9,102,87
449998,"The Invincible Dragon",2869666,12000000,Action;Crime;Thriller;Comedy,zh,2019-06-20,5.458,3.9,20,98
616180,"Jim Button and the Wild 13",20000000,6700000,Adventure;Family;Fantasy,de,2020-10-01,5.772,5.9,15,110
493141,"Beats",25000,310827,Drama;Comedy;Crime,en,2019-05-17,6.192,6.7,40,100
539228,"L'Amour flou",495343,1399479,Comedy,fr,2018-10-10,5.245,6.0,84,0
472138,"Thugs of Hindostan",31000000,3136000,Adventure;Action,hi,2018-11-07,9.666,5.6,73,164
758891,"Hi, Mom",59000000,822049668,Drama;Comedy;Fantasy,zh,2021-02-12,7.771,7.2,55,128
659731,"Varane Avashyamund",587640,4139731,Comedy;Family;Romance,ml,2020-02-07,4.729,7.1,24,145
573150,"The Goya Murders",2700000,443038,Drama;Thriller,es,2019-10-18,5.29,5.0,45,96
533237,"Karwaan",3038109,3489863,Adventure;Comedy,hi,2018-08-03,4.387,7.1,47,125
661043,"Malang",7907534,11136444,Romance;Action;Drama,hi,2020-02-06,4.461,7.4,28,135
591101,"Mardaani 2",2800000,9298683,Action;Crime;Thriller,hi,2019-12-12,4.469,7.3,43,103
378107,"Another Day of Life",5000000,134801,Animation;Documentary;History,en,2018-10-26,5.319,7.6,73,86
493620,"Aiyaary",9150000,41000000,Action;Thriller,hi,2018-02-16,6.149,5.5,36,157
529209,"The Japon",8250378,3262957,Comedy,es,2019-06-28,4.201,4.4,56,0
459008,"Kaala",20000000,22000000,Action;Crime;Drama,ta,2018-06-07,4.663,6.5,41,166
548786,"American Dresser",2000000,2231,Adventure;Drama,en,2018-09-21,5.279,5.3,10,97
605278,"Golden Men",929868,929868,Crime;Drama,it,2019-11-07,4.803,6.3,173,0
659153,"5Gang: A Different Kind of Christmas",1500000,1489573,Action;Comedy,ro,2019-12-27,3.863,8.3,100,96
528372,"Müslüm",4400000,14701918,Drama;Music,tr,2018-10-26,7.171,7.1,75,136
520393,"Taxiwala",1000000,100000000,Thriller;Comedy;Horror,te,2018-06-01,2.27,6.1,21,150
601297,"My Cousin",10854516,2982559,Comedy,fr,2020-09-30,3.915,5.5,74,107
483189,"Veere Di Wedding",6800000,19700000,Drama;Comedy,hi,2018-06-01,3.197,5.0,25,135
571783,"Race to Freedom: Um Bok-dong",12547000,1091477,Drama,ko,2019-02-27,3.76,7.0,10,116
466287,"How Viktor ""The Garlic"" Took Alexey ""The Stud"" to the Nursing Home",441755,95589,Drama;Comedy,ru,2018-03-23,3.841,7.1,43,90
588459,"Turkish Ice Cream",3000000,1289283,History;Drama;War,tr,2019-03-15,2.941,5.9,19,120
513285,"Trouble Is My Business",250000,679000,Adventure;Mystery;Romance;Thriller,en,2018-04-03,2.061,6.0,10,116
672125,"Love Mocktail",266103,665258,Romance;Drama,kn,2020-01-31,3.186,6.8,10,153
575184,"The Watchman",860000,53565,Drama;Thriller,ru,2019-10-24,3.238,6.1,41,106
516516,"Without Me",1504710,1671700,Thriller;Drama;Romance,ru,2018-10-18,3.005,7.2,19,97
497835,"Sin",15000000,1047676,History;Drama,it,2019-11-14,3.288,6.1,46,134
526090,"Mulk",2721526,4080000,Drama,hi,2018-08-03,4.417,7.2,26,140
671047,"Joker Joe",6438600,8859185,Comedy,fr,2020-08-05,2.736,5.2,43,84
496334,"Batti Gul Meter Chalu",7100000,9600000,Comedy;Drama,hi,2018-09-21,4.798,5.9,15,161
644712,"Street Dancer 3D",9204790,12589965,Drama,hi,2020-01-24,3.893,7.8,20,146
656858,"Driving Licence",704334,3803406,Drama;Thriller;Mystery;Action,ml,2019-12-20,2.411,7.1,28,135
461649,"Pari",2600000,6000000,Horror;Fantasy;Mystery,hi,2018-03-02,2.531,6.7,33,135
573438,"Strike",16800000,24743,Family;Comedy;Adventure;Animation,en,2019-02-06,1.629,6.0,17,95
609031,"My Thoughts Are Silent",344000,351500,Comedy;Drama,uk,2020-01-02,1.949,7.6,25,104
465024,"Queen",562000,1334800,Drama,ml,2018-01-12,1.886,6.6,10,160
575359,"Odessa",5000000,4000000,Comedy;Romance;Drama,ru,2019-09-05,2.247,6.4,10,130
459952,"Captain",2340000,577500,Drama,ml,2018-02-16,2.05,7.0,10,144
593693,"Palau the Movie",2000000,134696,Drama,es,2019-04-04,1.541,7.9,12,120
606943,"Ittymaani: Made In China",1300000,4400000,Comedy;Drama,ml,2019-09-06,1.398,4.5,12,158
876671,"The Cost of Deception",2500000,201000,Crime;Drama,hu,2021-10-21,1.004,3.4,14,125
579023,"U Get What U Kiss",11000,100000,Comedy,ro,2018-10-26,1.4,7.1,12,93